In [ ]:
## Modules
import pandas as pd
import os
import sklearn as sk
import numpy as np
import math

#BAN427 home exam

In [41]:
master = pd.read_excel("exam_case_data.xlsx")

In [42]:
df = master.copy()

In [64]:
#df["TIME2"].head(50)



df.loc[df["TIME2"] != 2, "FULL_CHURN"] = 1

df['FULL_CHURN'] = np.where(df['TIME2'] != 2, 1, 0)


df

,TIME1,TIME2,TENURE_TIME1,TENURE_TIME2,AGE,WOMAN,NUMBER_COVERS_TIME1,NUMBER_COVERS_TIME2,TOTAL_PREM_TIME1,TOTAL_PREM_TIME2,HAVE_CAR_AT_TIME1,CHILD_INSURANCE_AT_TIME1,TRAVEL_INSURANCE_AT_TIME1,HOUSE_INSURANCE_AT_TIME1,CLAIM_EVENT_BEFORE_TIME1,PARTNER_CUSTOMER_TIME1,AVERAGE_INCOME_COUNTY_TIME1,FULL_CHURN
0,1,2.0,1.8,2.3,62,1,17,20.0,6379,8222.0,1,0,0,1,1,1,NaN,0
1,1,2.0,1.5,2.0,35,1,1,1.0,232,297.0,0,0,0,0,0,1,266400.0,0
2,1,2.0,5.7,6.2,69,0,8,8.0,3279,3761.0,1,0,1,1,0,0,NaN,0
3,1,2.0,13.1,13.6,83,0,12,12.0,8133,8133.0,1,0,1,1,1,0,NaN,0
4,1,2.0,17.4,17.9,43,1,22,22.0,15074,17252.0,1,0,1,1,1,1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75819,1,2.0,1.3,1.8,51,0,22,19.0,9545,6038.0,1,0,0,1,0,1,194000.0,0
75820,1,2.0,0.5,1.0,22,0,2,2.0,1228,1278.0,1,0,0,0,0,1,NaN,0
75821,1,2.0,4.0,4.5,33,1,9,8.0,2650,2770.0,1,0,0,0,1,1,NaN,0
75822,1,2.0,0.6,0.4,21,0,1,5.0,70,4601.0,0,0,0,0,0,1,NaN,0
75823,1,2.0,3.2,3.7,48,0,24,24.0,9725,9725.0,1,0,1,1,1,1,NaN,0

In [38]:
math.isnan(df.TIME2)

TypeError: cannot convert the series to <class 'float'>

In [54]:
df.head()

,TIME1,TIME2,TENURE_TIME1,TENURE_TIME2,AGE,WOMAN,NUMBER_COVERS_TIME1,NUMBER_COVERS_TIME2,TOTAL_PREM_TIME1,TOTAL_PREM_TIME2,HAVE_CAR_AT_TIME1,CHILD_INSURANCE_AT_TIME1,TRAVEL_INSURANCE_AT_TIME1,HOUSE_INSURANCE_AT_TIME1,CLAIM_EVENT_BEFORE_TIME1,PARTNER_CUSTOMER_TIME1,AVERAGE_INCOME_COUNTY_TIME1,FULL_CHURN
0,1,2.0,1.8,2.3,62,1,17,20.0,6379,8222.0,1,0,0,1,1,1,NaN,1.0
1,1,2.0,1.5,2.0,35,1,1,1.0,232,297.0,0,0,0,0,0,1,266400.0,1.0
2,1,2.0,5.7,6.2,69,0,8,8.0,3279,3761.0,1,0,1,1,0,0,NaN,1.0
3,1,2.0,13.1,13.6,83,0,12,12.0,8133,8133.0,1,0,1,1,1,0,NaN,1.0
4,1,2.0,17.4,17.9,43,1,22,22.0,15074,17252.0,1,0,1,1,1,1,NaN,1.0

In [57]:
pd.set_option("display.max_rows", 100)

In [61]:
df.iloc[50:200,:]

,TIME1,TIME2,TENURE_TIME1,TENURE_TIME2,AGE,WOMAN,NUMBER_COVERS_TIME1,NUMBER_COVERS_TIME2,TOTAL_PREM_TIME1,TOTAL_PREM_TIME2,HAVE_CAR_AT_TIME1,CHILD_INSURANCE_AT_TIME1,TRAVEL_INSURANCE_AT_TIME1,HOUSE_INSURANCE_AT_TIME1,CLAIM_EVENT_BEFORE_TIME1,PARTNER_CUSTOMER_TIME1,AVERAGE_INCOME_COUNTY_TIME1,FULL_CHURN
50,1,2.0,41.4,41.9,89,0,6,6.0,4188,4188.0,0,0,0,1,0,1,NaN,1.0
51,1,2.0,3.5,4.0,38,0,10,8.0,6676,6730.0,1,0,0,1,1,1,NaN,1.0
52,1,2.0,2.1,2.6,39,1,1,1.0,846,846.0,0,0,0,0,0,1,NaN,1.0
53,1,2.0,28.6,29.1,70,0,19,19.0,7795,7662.0,1,0,1,0,1,1,NaN,1.0
54,1,2.0,41.3,41.8,54,0,3,3.0,542,542.0,0,1,0,0,0,0,289700.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1,2.0,1.4,1.9,35,1,21,21.0,6277,6321.0,1,0,0,1,1,1,270000.0,1.0
196,1,2.0,2.1,6.8,51,0,6,7.0,3314,3319.0,0,0,1,1,0,0,NaN,1.0
197,1,2.0,14.7,15.2,57,1,8,10.0,3069,5127.0,1,0,0,0,1,1,NaN,1.0
198,1,2.0,7.0,7.5,54,0,9,8.0,2208,2240.0,1,0,0,0,0,1,NaN,1.0
199,1,2.0,0.0,3.5,54,1,4,5.0,1508,1792.0,0,0,0,1,0,1,NaN,1.0

In [65]:
pd.display()

AttributeError: module 'pandas' has no attribute 'display'

In [74]:
import qgrid
qgrid.show_grid(df)

QgridWidget(grid_options={'fullWidthRows': True, 'syncColumnCellResize': True, 'forceFitColumns': True, 'defauâ€¦